// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tree.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#include ""l.cht\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tree.ico"
IDR_TREETYPE            ICON                    "res\\treeDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "開啟新檔(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開啟舊檔(&O)...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM "儲存檔案(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "另存新檔(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "列印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "預覽列印(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "列印設定(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近開啟檔案",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                    ID_APP_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "複製(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "狀態列(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 tree(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDC_ENTER,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 tree"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "tree Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VIEW1_FORM DIALOG  0, 0, 320, 274
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,25,39,90,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,157,40,114,20,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,33,102,178,139,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CView1",IDC_STATIC,28,16,84,8
END

IDD_VIEW2_FORM DIALOG  0, 0, 367, 267
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CView2",IDC_STATIC,21,18,74,8
    GROUPBOX        "Static",IDC_STATIC,28,51,78,14
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,29,96,224,96
END

IDD_VIEW3_FORM DIALOGEX 0, 0, 320, 274
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "CView3",IDC_STATIC,36,20,74,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,207,67,51,15
    LISTBOX         IDC_VW3LIST,60,91,109,148,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW4_FORM DIALOGEX 0, 0, 267, 194
STYLE DS_SETFONT | WS_CHILD
FONT 11, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INI,7,17,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DIR,213,16,13,13
    PUSHBUTTON      "Open",IDC_OPEN,234,7,26,26
    LTEXT           "INI File:",IDC_STATIC,7,7,55,10
    LTEXT           "QMGR:",IDC_STATIC,55,32,27,8
    EDITTEXT        IDC_QMGR,53,42,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRTQ,7,120,253,12,ES_AUTOHSCROLL
    LTEXT           "CRT Queue Name:",IDC_STATIC,7,110,64,9
    LTEXT           "CRI:",IDC_STATIC,7,32,17,8
    LTEXT           "Query Queue Name:",IDC_STATIC,8,59,69,8
    EDITTEXT        IDC_QRYQ,7,67,253,12,ES_AUTOHSCROLL
    LTEXT           "QMGR IP:",IDC_STATIC,7,85,33,8
    EDITTEXT        IDC_IP,7,95,118,12,ES_AUTOHSCROLL
    LTEXT           "Message Logging File:",IDC_STATIC,7,138,83,8
    EDITTEXT        IDC_LOG,7,147,253,12,ES_AUTOHSCROLL
    LTEXT           "Retry Times:",IDC_STATIC,7,165,49,8
    EDITTEXT        IDC_TIMES,7,175,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "At the interval of",IDC_STATIC,49,179,74,8
    EDITTEXT        IDC_SLEEP,126,175,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "mSeconds",IDC_STATIC,172,179,34,8
    EDITTEXT        IDC_AUTH,130,42,130,12,ES_AUTOHSCROLL
    LTEXT           "Authentication Code:",IDC_STATIC,130,34,85,6
    EDITTEXT        IDC_CHL,129,95,131,12,ES_AUTOHSCROLL
    LTEXT           "Channel Name:",IDC_STATIC,129,84,53,8
    EDITTEXT        IDC_CRI,7,42,40,12,ES_AUTOHSCROLL
END

IDD_VIEW5_FORM DIALOGEX 0, 0, 488, 326
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    LTEXT           "CRT Session Simulator",IDC_STATIC,7,6,121,8
    EDITTEXT        IDC_INPUT,7,29,242,35,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Input:",IDC_STATIC,7,19,33,8
    PUSHBUTTON      "Enter",IDC_ENTER,260,30,33,34
    LISTBOX         IDC_OUTPUT,7,78,474,241,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Output:",IDC_STATIC,7,69,37,8
    PUSHBUTTON      "Clear Output",IDC_CLEAR,323,30,34,34,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "FileDescription", "tree MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "tree"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "tree.EXE"
            VALUE "ProductName", "tree Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VIEW1_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_VIEW2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_VIEW3_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_VIEW4_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_VIEW5_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 6
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "tree\n\nTree\n\n\nTree.Document\nTree Document"
    ID_INDICATOR_CRI        "______"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "tree"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "產生一新文件\n開啟新檔"
    ID_FILE_OPEN            "開啟一舊文件\n開啟舊檔"
    ID_FILE_CLOSE           "關閉目前的文件\n關閉"
    ID_FILE_SAVE            "儲存目前的文件\n儲存檔案"
    ID_FILE_SAVE_AS         "另外用一新名稱儲存目前的文件\n另存新檔"
    ID_FILE_PAGE_SETUP      "改變列印選項\n版面設定"
    ID_FILE_PRINT_SETUP     "改變印表機和列印選項\n列印設定"
    ID_FILE_PRINT           "列印目前的文件\n列印"
    ID_FILE_PRINT_PREVIEW   "顯示整頁\n預覽列印"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式的資訊， 版本及版權\n關於"
    ID_APP_EXIT             "結束應用程式並提示儲存檔案\n結束"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "開啟這個文件"
    ID_FILE_MRU_FILE2       "開啟這個文件"
    ID_FILE_MRU_FILE3       "開啟這個文件"
    ID_FILE_MRU_FILE4       "開啟這個文件"
    ID_FILE_MRU_FILE5       "開啟這個文件"
    ID_FILE_MRU_FILE6       "開啟這個文件"
    ID_FILE_MRU_FILE7       "開啟這個文件"
    ID_FILE_MRU_FILE8       "開啟這個文件"
    ID_FILE_MRU_FILE9       "開啟這個文件"
    ID_FILE_MRU_FILE10      "開啟這個文件"
    ID_FILE_MRU_FILE11      "開啟這個文件"
    ID_FILE_MRU_FILE12      "開啟這個文件"
    ID_FILE_MRU_FILE13      "開啟這個文件"
    ID_FILE_MRU_FILE14      "開啟這個文件"
    ID_FILE_MRU_FILE15      "開啟這個文件"
    ID_FILE_MRU_FILE16      "開啟這個文件"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切換到下一個窗格\n下一個窗格"
    ID_PREV_PANE            "切換到上一個窗格\n上一個窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "分割目前的視窗\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "刪除選取內容\n刪除"
    ID_EDIT_CLEAR_ALL       "全部刪除\n全部刪除"
    ID_EDIT_COPY            "複製選取內容到剪貼簿中\n複製"
    ID_EDIT_CUT             "剪下選取內容到剪貼簿中\n剪下"
    ID_EDIT_FIND            "尋找指定文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿內容\n貼上"
    ID_EDIT_REPEAT          "重複前一動作\n重複"
    ID_EDIT_REPLACE         "以不同文字取代指定之文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整篇文件\n選取全部"
    ID_EDIT_UNDO            "復原上一次動作\n復原"
    ID_EDIT_REDO            "重做前一個復原的動作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "隱藏或顯示工具列\n切換工具列"
    ID_VIEW_STATUS_BAR      "隱藏或顯示狀態列\n切換狀態列"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改變視窗大小"
    AFX_IDS_SCMOVE          "改變視窗位置"
    AFX_IDS_SCMINIMIZE      "縮小視窗到一圖示"
    AFX_IDS_SCMAXIMIZE      "放大視窗到全螢幕"
    AFX_IDS_SCNEXTWINDOW    "切換到下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換到前一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉工作中視窗並提示儲存文件"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "還原視窗至原來大小"
    AFX_IDS_SCTASKLIST      "叫出「工作列」"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "關閉「預覽列印」模式\n取消預覽"
END

STRINGTABLE 
BEGIN
    IDR_VIEW4_TMPL          "View4\n\nView4\nView4 Files (*.vie)\n.vie\nView4.Document\nView4 Document"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\tree.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#include "l.cht\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

